# Demo

./: build.gradle  settings.gradle
ModelProtocol/: build.gradle
ModelProtocol/src/androidTest/java/com/bundletool/modelprotocol/: ExampleInstrumentedTest.kt
ModelProtocol/src/main/: AndroidManifest.xml
ModelProtocol/src/main/java/com/bundletool/modelprotocol/: handleParse.kt
ModelProtocol/src/main/proto/: apex_manifest.proto  config.proto
ModelProtocol/src/test/java/com/bundletool/modelprotocol/: ExampleUnitTest.kt
ModelSplitApks/: build.gradle
ModelSplitApks/src/androidTest/java/com/modelsplitapks/: ExampleInstrumentedTest.kt
ModelSplitApks/src/main/: AndroidManifest.xml
ModelSplitApks/src/main/java/com/modelsplitapks/: Common.java  Common.kt  DeviceInformation.kt  FilePicker.kt  Permission.kt  SplitAPKInstallService.java  SplitAPKInstaller.kt  SplitApplication.kt  Utils.kt
ModelSplitApks/src/main/java/com/modelsplitapks/base/: OnCallback.kt  OnCallbackImpl.kt
ModelSplitApks/src/main/java/com/modelsplitapks/bean/: APKData.kt  APKItems.kt  Common.kt  DeviceData.kt
ModelSplitApks/src/main/java/com/modelsplitapks/callback/: OnCallback.kt  OnCallbackImpl.kt
ModelSplitApks/src/main/java/com/modelsplitapks/dao/: File.kt  FilePicker.kt  Permission.kt  SingleInstallation.kt  SplitAPKInstaller.kt  SplitAPKInstaller1.kt
ModelSplitApks/src/main/java/com/modelsplitapks/service/: SplitAPKInstallService.java  SplitAPKInstallService.kt
ModelSplitApks/src/main/java/com/modelsplitapks/utils/: PackageExplorer.java
ModelSplitApks/src/test/java/com/modelsplitapks/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/bundletool/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bundletool/demo/: MainActivity.kt  split.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bundletool/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
