plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //忽略在打包过程的警告
    lintOptions { abortOnError false }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    //splitApks核心库
    implementation 'com.github.sunilpaulmathew:sCommon:f741dad24342cc0a7fea4f9f43475385d5259d1b'
    implementation 'net.dongliu:apk-parser:2.6.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.splitapks'
            artifactId = 'modify'
            version = '1.0.0'
            artifact "$buildDir/outputs/aar/${project.getName()}-debug.aar"
//            from(components["java"])

        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = 'file://D://myaar/repository/'
        }
    }
}